limits-service.minimum=5
limits-service.maximum=995

application.jwt.secretKeyString=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterMinutes=14400
