limits-service.minimum=3
limits-service.maximum=997

application.jwt.secretKeyString=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterMinutes=1
